{
  "name": "tetris",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Classic Tetris game",
  "homepage": "https://ahuth.github.io/tetris",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahuth/tetris.git"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gh-pages": "^2.0.1",
    "react-scripts": "^2.1.8",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "types": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": "react-app",
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "react-hooks"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "no-unused-vars": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
